# SerializationInJavaExperiment

./: pom.xml  readme.md  run.sh  runcontatos.sh  runpessoa.sh
src/main/java/socket/: ClienteContatos.java  ClientePessoa.java  EnviarDados.java  Main.java  ServidorContatos.java  ServidorPessoa.java
src/main/java/socket/data/: Classes.java  ListaDeContatos.java  Pessoa.java
